:root {
  --primery-text-color: #757575;
  --title-color: #212121;
  --secondary-color: #2196f3;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --background-card-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

address {
  font-style: normal;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--primery-text-color);
}

.conteiner {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/* ============= header =============*/

.header .conteiner {
  display: flex;
}

.header {
  /* padding-top: 24px;
  padding-bottom: 25px; */
  border-bottom: 1px solid #ececec;
}

.logo {
  margin-right: 92px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.logo:hover,
.logo:focus {
  opacity: 0.5;
}

.logo-color,
.head-contacts:hover,
.head-contacts:focus,
.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--secondary-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation-list-item:not(:last-child),
.contacts-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.head-contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
}

.current {
  color: var(--secondary-color);
}
/* ============= end header =============*/

/* ============= hero =============*/

.section-hero .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-hero {
  background-color: var(--background-color);
}
.hero-title {
  max-width: 710px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

.hero-btn {
  min-width: 200px;
  background-color: var(--secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 10px 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* ============= end hero =============*/

/* ============= info =============*/

.section-info {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.info-list {
  display: flex;
}

.info-item {
  max-width: 270px;
}

.info-item:not(:last-child) {
  margin-right: 30px;
}

.info-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.info-item-text {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* ============= end info =============*/

/* ============= what we are doing =============*/

.section-we-doing {
  padding-bottom: 94px;
}

.we-doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.we-doing-list {
  display: flex;
  justify-content: space-between;
}

/* ============= end what we are doing =============*/

/* ============= our team =============*/

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  background-color: var(--background-card-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  margin-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
/* ============= end our team =============*/

/* ============= contacts info =============*/

.footer .conteiner {
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-logo:hover,
.footer-logo:focus {
  opacity: 0.5;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-map {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address-map:hover,
.address-map:focus {
  color: var(--secondary-color);
}

.footer-contacts {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--secondary-color);
}

/* ============= end contacts info =============*/

/* ============= portfolio section =============*/

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ============= end portfolio section =============*/

/* ============= filter list =============*/

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.modal-btn {
  background: var(--secondary-background-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  border: none;
  padding: 6px 20px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: var(--secondary-color);
}
/* ============= end filter list =============*/

/* ============= portfolio list =============*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-list-item {
  margin: 15px;
}
/* .portfolio-list-link {
} */
.portfolio-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.portfolio-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.cards-title {
  padding: 20px 24px;

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
  /* border: 1px solid #eeeeee; */
}
/* ============= end portfolio list =============*/

/* ============= =============*/
/* ============= =============*/
/* ============= =============*/
